HOMEWORK 06:

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }

       
        div{
            
            background: black;
            z-index: 3;
            background-color: greenyellow;
            color: bisque;
            width: 200px;
            height: 200px;

            
            padding:  15px;

             
             margin:  20px;

            
            background: rgb(36, 2, 2);
            z-index: 2;
            background-color: ivory;
            border-width: 5px;
            border-style: double;
            border-color: green
        }

        #a1{
            float: right
        }

        #a2{
            background: blue
            z-index: 3;
            background-color: orange;
            position: fixed;
            left: 0px;
            bottom: 70px;
        }
        #a3{
            background: white
            z-index: 2;
            background-color: blue;
            position: fixed;
            left: 100px;
            bottom: 0px;
        }


    </style>
</head>
<body>
    padding-bottom: 100px;
    
    
    <div id="a2">html</div>
    <div id="a3">css</div>

</body>
</html>

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>homework 06</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <setion>
            <h1>
            </h1>
            <background-color:na></background-color:na>
            <style>
                body{
                    background: black
                    background-attachment: fixed;
                    
                }
            </style>
        </setion>
    </body>
    
</html>

GYAZO LINK: https://gyazo.com/9ae2dec5a872e61e0c5aca913d10b7de
